<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>入驻申请</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/apply.css">
</head>
<body>
<!-- 头部logo -->
<div style="width:100%;background-color:#fff;">
	<div id="header" class="w_all m_auto">
		<h1 id="logo"><a href="javascript:void(0);"><img src="images/logo.png" alt=""></a></h1>
		<div class="logo_welcome"><img src="images/apply/welcome_apply.png" alt=""></div>
	</div>
</div>
<!-- 小背景渐变 -->
<div class="bg_gradient w_100"></div>

<!-- 中间内容 -->
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt30">
		<!-- 基本类型 -->
		
		<div class="contain_wrap_bg">
			<div class="cw_top bdbottom">基本信息</div>
			<ul class="cw_main">
				<li>
					<div class="cw_main_left fl"><i>*</i>机构名称</div>
					<div class="cw_main_right mb20">
						<input type="text" placeholder="机构名称">
					</div>
				</li>
				<li>
					<div class="cw_main_left fl"><i>*</i>机构logo</div>
					<div class="cw_main_right upload mb20">
						<div class="upload_div mb20">
							<img src="" alt="">
						</div>
						<input type="button" value="上传图片" class="uploadlogo"><br />
						<span style="font-size:12px;color:#000;">可上传组织logo、门店照片等，图片格式jgp，图片尺寸建议为：800*600，图片小于10M</span>
					</div>
				</li>
				<div class="clearboth"></div>
				<li>
					<div class="cw_main_left fl"><i>*</i>联系人姓名</div>
					<div class="cw_main_right mb20">
						<input type="text" placeholder="联系人姓名">
					</div>
				</li>
				<li>
					<div class="cw_main_left fl"><i>*</i>联系人电话</div>
					<div class="cw_main_right mb20">
						<input type="text" placeholder="联系电话">
					</div>
				</li>
				<li>
					<div class="cw_main_left fl"><i>&nbsp;</i>公司电话</div>
					<div class="cw_main_right mb20">
						<input type="text" placeholder="公司电话">
					</div>
				</li>
				<li>
					<div class="cw_main_left fl"><i>*</i>机构logo</div>
					<div class="cw_main_right upload mb20">
						<p class="uploadtext">上传营业执照的商家可获得优先审核，发布活动更有机会活动推荐。</p>
						<p><input type="radio" name="checkthis" checked class="uploadlogo_show"> 是<input type="radio" name="checkthis" class="ml40 uploadlogo_hide"> 否</p>
						<div class="uploadlogo_showDiv">
							<input type="button" value="添加营业执照照片" class="uploadlogo">
							<span class="uploadlogo_span ml20">*使用照片原图，证件文字清晰</span>
							<!-- 上传图片区域 -->
							<div  class="uploadlogo_showDiv_img" style="">
								<img src="images/apply/welcome_apply.png" alt="">
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="cw_main_left fl"><i>*</i>联系地址</div>
					<div class="cw_main_right mb20">
						<div class="mb20">
							<select name="" id="">
								<option value="0">广东省</option>
								<option value="0">黑龙江省</option>
								<option value="0">河南省</option>
								<option value="0">北京市</option>
							</select>
							<select name="" id="" class="ml20">
								<option value="0">广东省</option>
								<option value="0">黑龙江省</option>
								<option value="0">河南省</option>
								<option value="0">北京市</option>
							</select>
						</div>
						<div class="mb20">
							<input type="text" placeholder="活动详细地址" class="act_address"><input type="button" value="定位" class="act_addressButton">
							<span class="uploadlogo_span ml20">如果地址定位不精准，请规范输入地址！</span>
						</div>
						<div style="width:100%;height:400px;border:1px solid red;"></div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 商家简介 -->
		<div class="mt30 contain_wrap_bg">
			<div class="cw_top bdbottom">商家简介</div>
			<ul class="cw_main">
				<li>
					<div class="cw_main_left fl"><i>*</i>商家简介</div>
					<div class="cw_main_right mb20">
						<div style="width:100%;height:400px;border:1px solid red;"></div>
						<input type="button" class="sumbitapply mt50" value="提交申请">
					</div>
				</li>
			</ul>
		</div>
	</div>
	
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){

	$(".uploadlogo_show").bind('click',  function() {
		$(".uploadlogo_showDiv").show()
	});

	$(".uploadlogo_hide").bind('click',  function() {
		$(".uploadlogo_showDiv").hide()
	});
	$(".contain_wrap .sumbitapply").bind('click',  function() {
		$(".contain_wrap .sumbitapply").css("background-color","#eb7e50")
	});
	$(".contain_wrap .uploadlogo").bind('click',  function() {
		$(this).css("background-color","#e6e6e6")
	});

})
</script>
</html>