<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报名审核</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/examine.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">订单详情</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 右边-->
		<div class="contain_right">
			<div class="p20 contain_search">
				<input type="button" value="搜索列表">
				<input type="text" class="border" placeholder="请输入关键字搜索">
				<span></span>
			</div>
			<div class="border_by"></div>
			<div class="contain_right_list">
				<div class="ui-select ui-select1">  
			        <span>全部活动1</span>  
			        <select>  
			            <option value="1">全部活动1</option>  
			            <option value="2">全部活动2</option>  
			            <option value="3">全部活动3</option>  
			            <option value="4">全部活动4</option>  
			        </select>  
			    </div>  
			    <div class="ui-select ui-select2">  
			        <span>1全部活动</span>  
			        <select>  
			            <option value="1">1全部活动</option>  
			            <option value="2">2全部活动</option>  
			            <option value="3">3全部活动</option>  
			            <option value="4">4全部活动</option>  
			        </select>  
			    </div>
				<ul class="examine_list">
					<li>
						<div class="examine_acttitle examine_acttitle_bd mt30">
					    	<div class="examine_acttitle1">活动名称</div>
					    	<div class="examine_acttitle2">联系人姓名</div>
					    	<div class="examine_acttitle3">联系电话</div>
					    	<div class="examine_acttitle4">人数</div>
					    	<div class="examine_acttitle5">报名时间</div>
					    	<div class="examine_acttitle6">状态</div>
					    	<div class="examine_acttitle7">付款</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<select>  
					    			<option value="0">审核</option> 
						            <option value="1">通过</option>  
						            <option value="2">不通过</option>
						        </select> 
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<select>  
					    			<option value="0">审核</option> 
						            <option value="1">通过</option>  
						            <option value="2">不通过</option>
						        </select> 
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
								<select>  
									<option value="0">审核</option>  
						            <option value="1">通过</option>  
						            <option value="2">不通过</option>
						        </select>  
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">与你走进生物科普的世界，近距离接触大自然与你走进生物科普的世界，近距离接触大自</div>
					    	<div class="examine_acttitle2">哈哈哈哈哈哈</div>
					    	<div class="examine_acttitle3">12345678998</div>
					    	<div class="examine_acttitle4">2大1小</div>
					    	<div class="examine_acttitle5">2016-08-10 16：50</div>
					    	<div class="examine_acttitle6">审核</div>
					    	<div class="examine_acttitle7">
					    		<p>查看详情</p>
					    	</div>
					    </div>
					</li>
				</ul>
				<ul class="pagechoose mt30 pb70">
					<li class="prepage">上一页</li>
					<li>1</li>
					<li class="thispage">2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li class="nextpage">上一页</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){

	$(".ui-select1 select").change(function(event) {
		var getSelectText = $(".ui-select1 option:selected").text();
		$(".ui-select1 span").html(getSelectText)
	});
	$(".ui-select2 select").change(function(event) {
		var getSelectText = $(".ui-select2 option:selected").text();
		$(".ui-select2 span").html(getSelectText)
	});

	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>