<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>消息中心</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/information.css">
<style type="text/css">
.quote blockquote { margin:0px; }
</style>
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">报名管理</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 右边-->
		<div class="contain_right pb50">
			<div class="contain_search">
				消息中心
			</div>
			<div class="border_by"></div>
			<div class="contain_nav" style="margin-bottom:0px;">
				<a href="" class="contain_nav_div1 contain_nav_active">全部消息</a>
				<a href="" class="contain_nav_div2">审核消息</a>
				<a href="" class="contain_nav_div3">结算消息</a>
				<a href="" class="contain_nav_div4">服务消息</a>
				<p></p>
			</div>

			<ul class="infor_list">
				<li>
					<div class="infor_list_first">
						<p class="infor_list_p color_blue"></p>
						<p>审核消息</p>
					</div>
					<div class="infor_list_last">
						<h3>活动消息已经通过</h3>
						<p>活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过</p>
						<div class="quote"><blockquote>测试3</blockquote></div>
						<span>2016-08-23 16:50</span>
					</div>
				</li>
				<li>
					<div class="infor_list_first">
						<p class="infor_list_p color_pink"></p>
						<p>结算消息</p>
					</div>
					<div class="infor_list_last">
						<h3>活动消息已经通过</h3>
						<p>活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过</p>
						<span>2016-08-23 16:50</span>
					</div>
				</li>
				<li>
					<div class="infor_list_first">
						<p class="infor_list_p color_pink"></p>
						<p>结算消息</p>
					</div>
					<div class="infor_list_last">
						<h3>活动消息已经通过</h3>
						<p>活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过</p>
						<span>2016-08-23 16:50</span>
					</div>
				</li>
				<li>
					<div class="infor_list_first">
						<p class="infor_list_p color_green"></p>
						<p>服务消息</p>
					</div>
					<div class="infor_list_last">
						<h3>活动消息已经通过</h3>
						<p>活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过</p>
						<span>2016-08-23 16:50</span>
					</div>
				</li>
				<li>
					<div class="infor_list_first">
						<p class="infor_list_p color_green"></p>
						<p>服务消息</p>
					</div>
					<div class="infor_list_last">
						<h3>活动消息已经通过</h3>
						<p>活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过活动消息已经通过</p>
						<span>2016-08-23 16:50</span>
					</div>
				</li>
			</ul>
			<ul class="pagechoose mt30 pb70">
				<li class="prepage">上一页</li>
				<li>1</li>
				<li class="thispage">2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li class="nextpage">上一页</li>
			</ul>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".contain_right_view div:last-child").css("height",$(".contain_right_view div:last-child ul").length*60+"px")
	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>