<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动管理</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/manage.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">活动管理</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 左边-->
		<div class="contain_right pb50">
			<div class="contain_right_publish"><a href="javascript:void(0)">返回</a>活动管理</div>
			<div class="border_by"></div>
			<div class="contain_nav">
				<a href="" class="contain_nav_div1 contain_nav_active">活动管理</a>
				<a href="" class="contain_nav_div2">报名管理</a>
				<a href="" class="contain_nav_div3">活动签到</a>
				<p></p>
			</div>
			<div class="contain_right_active">
				<h2>玩转3D打印，变身小小“神笔马良”！</h2>
				<ul class="contain_right_active_ul1">
					<li>名额 : <em>300人</em></li>
					<li>报名 : <em>300人</em></li>
					<li>已审核 : <em>300人</em></li>
					<li>大人 : <em>300人</em></li>
					<li>小孩 : <em>300人</em></li>
					<li>阅读 : <em>3000人</em></li>
				</ul>
				<div class="contain_right_active_div">
					<a href="javascript:void(0);">编辑活动</a>
					<a href="javascript:void(0);">取消活动</a>
					<a href="javascript:void(0);">活动延期</a>
				</div>
			</div>
			<div class="contain_right_view">
				<div>
					<p>活动状态</p>
					<p>审核通过</p>
				</div>
				<div>
					<p>截止报名</p>
					<p>还有 333天 33小时</p>
				</div>
				<div>
					<p>活动时间</p>
					<p>2016-08-08 20:00至22:00</p>
				</div>
				<div>
					<p>活动地点</p>
					<p>廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟廖金伟</p>
				</div>
				<div>
					<p>使用年龄</p>
					<p>666-4444岁</p>
				</div>
				<div>
					<p>活动联系人</p>
					<p>廖金伟廖金伟</p>
				</div>
				<div>
					<p>联系电话</p>
					<p>4008-823-823</p>
				</div>
				<div>
					<p>活动费用</p>
					<ul class="contain_right_viewul"><li>费用名称</li><li>金额</li><li>人数</li><li>人数限制</li></ul>
					<ul><li>费用名称费用名费用名称费用名称费用名称费用名称称</li><li>¥1212.00</li><li>0个大人0个小号</li><li>0个大人0个小号</li></ul>
					<ul><li>费用名称费用名称</li><li>¥1212.00</li><li>0个大人0个小号</li><li>0个大人0个小号</li></ul>
					<ul><li>费用名称费用名称</li><li>¥1212.00</li><li>0个大人0个小号</li><li>0个大人0个小号</li></ul>
					<ul><li>费用名称费用名称</li><li>¥1212.00</li><li>0个大人0个小号</li><li>0个大人0个小号</li></ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".contain_right_view div:last-child").css("height",$(".contain_right_view div:last-child ul").length*60+"px")
	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>