<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的资料</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/mydata.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">订单详情</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 左边-->
		<div class="contain_right pb50">
			<div class="mydata_title">我的资料</div>
			<div class="border_by"></div>
			
			<!-- 基本类型 -->
		
			<div class="contain_wrap_bg">
				<div class="cw_top bdbottom">基本资料</div>
				<ul class="cw_main">
					<li>
						<div class="cw_main_left fl"><i>*</i>机构名称</div>
						<div class="cw_main_right mb20">
							<input type="text" placeholder="机构名称">
						</div>
					</li>
					<li class="mb50">
						<div class="cw_main_left fl"><i>*</i>机构logo</div>
						<div class="cw_main_right upload mb20">
							<div class="upload_div mb20">
								<img src="" alt="">
							</div>
							<input type="button" value="上传图片" class="uploadlogo"><br />
							<span style="font-size:12px;color:#000;">可上传组织logo、门店照片等，图片格式jgp，图片尺寸建议为：800*600，图片小于10M</span>
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>联系人姓名</div>
						<div class="cw_main_right mb20">
							<input type="text" placeholder="联系人姓名">
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>联系人电话</div>
						<div class="cw_main_right mb20">
							<input type="text" placeholder="联系电话">
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>&nbsp;</i>公司电话</div>
						<div class="cw_main_right mb20">
							<input type="text" placeholder="公司电话">
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>机构logo</div>
						<div class="cw_main_right upload mb20">
							<p class="uploadtext">上传营业执照的商家可获得优先审核，发布活动更有机会活动推荐。</p>
							<p><input type="radio" name="checkthis" checked class="uploadlogo_show"> 是<input type="radio" name="checkthis" class="ml40 uploadlogo_hide"> 否</p>
							<div class="uploadlogo_showDiv">
								<input type="button" value="添加营业执照照片" class="uploadlogo">
								<span class="uploadlogo_span ml20">*使用照片原图，证件文字清晰</span>
								<!-- 上传图片区域 -->
								<div  class="uploadlogo_showDiv_img" style="">
									<img src="images/apply/welcome_apply.png" alt="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>联系地址</div>
						<div class="cw_main_right mb20">
							<div class="mb20">
								<select name="" id="">
									<option value="0">广东省</option>
									<option value="0">黑龙江省</option>
									<option value="0">河南省</option>
									<option value="0">北京市</option>
								</select>
								<select name="" id="" class="ml20">
									<option value="0">广东省</option>
									<option value="0">黑龙江省</option>
									<option value="0">河南省</option>
									<option value="0">北京市</option>
								</select>
							</div>
							<div class="mb20">
								<input type="text" placeholder="活动详细地址" class="act_address"><input type="button" value="定位" class="act_addressButton">
								<span class="uploadlogo_span ml20">如果地址定位不精准，请规范输入地址！</span>
							</div>
							<div style="width:100%;height:400px;border:1px solid red;"></div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 商家简介 -->
			<div class="mt30 contain_wrap_bg">
				<div class="cw_top bdbottom">商家简介</div>
				<ul class="cw_main">
					<li>
						<div class="cw_main_left fl"><i>*</i>商家简介</div>
						<div class="cw_main_right mb20">
							<div style="width:100%;height:400px;border:1px solid red;"></div>
							<input type="button" class="sumbitapply mt50" value="提交审核">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>