<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的收入</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/myincome.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">订单详情</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 右边-->
		<div class="contain_right">
			<div class="mydata_title">我的收入</div>
			<div class="border_by"></div>
			<div class="contain_right_list">
				
				<!-- 四个大图 -->
				<div class="myincome_money">账户金额： <i>¥ 999999999.99</i><a class="ml20" href="javascript:void(0);">申请提现</a></div>
				<div class="myincome_list">
					<div class="myincome_list_div1">
						<p>本周收入</p>
						<span>¥99999999.99</span>
					</div>
					<div class="myincome_list_div2">
						<p>已结算</p>
						<span>¥99999999.99</span>
					</div>
					<div class="myincome_list_div3">
						<p>提现中</p>
						<span>¥99999999.99</span>
					</div>
					<div class="myincome_list_div4">
						<p>已提现</p>
						<span>¥99999999.99</span>
					</div>
				</div>

				<!-- 提现列表 -->
				<ul class="examine_list">
					<div class="myincome_record mt20">提现记录</div>
					<li>
						<div class="examine_acttitle examine_acttitle_bd mt20">
					    	<div class="examine_acttitle1">提现单号</div>
					    	<div class="examine_acttitle8">申请时间</div>
					    	<div class="examine_acttitle2">提现金额</div>
					    	<div class="examine_acttitle3">提现方式</div>
					    	<div class="examine_acttitle4">开户银行</div>
					    	<div class="examine_acttitle5">开户人</div>
					    	<div class="examine_acttitle6">账号</div>
					    	<div class="examine_acttitle7">状态</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
					<li>
						<div class="examine_acttitle examine_acttitle_list">
					    	<div class="examine_acttitle1">123456789987654321</div>
					    	<div class="examine_acttitle8">2016-99-99 99:99</div>
					    	<div class="examine_acttitle2">¥9999999.99</div>
					    	<div class="examine_acttitle3">支付宝转账</div>
					    	<div class="examine_acttitle4">广州农村商业信用社</div>
					    	<div class="examine_acttitle5">廖金伟廖金伟</div>
					    	<div class="examine_acttitle6">01234567899876543210</div>
					    	<div class="examine_acttitle7">正在申请</div>
					    </div>
					</li>
				</ul>
				<ul class="pagechoose mt30 pb70">
					<li class="prepage">上一页</li>
					<li>1</li>
					<li class="thispage">2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li class="nextpage">上一页</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){

	$(".ui-select1 select").change(function(event) {
		var getSelectText = $(".ui-select1 option:selected").text();
		$(".ui-select1 span").html(getSelectText)
	});
	$(".ui-select2 select").change(function(event) {
		var getSelectText = $(".ui-select2 option:selected").text();
		$(".ui-select2 span").html(getSelectText)
	});

	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>