<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单详情</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/order.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">订单详情</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 左边-->
		<div class="contain_right pb50">
			<div class="contain_right_publish"><a href="javascript:void(0)">返回</a>订单详情</div>
			<div class="border_by"></div>
			
			<!-- 订单详情 -->
			<div class="right_active_title" style="margin-top:30px;">
				<p>订单详情</p>
			</div>
			<ul class="right_active_person_ul">
				<li>
					<p>订单状态：<span style="color:red;">啊啊啊啊啊啊啊</span></p>
				</li>
				<li>
					<p>订单号：<span>1232312312345443545235</span></p>
				</li>
				<li>
					<p>下单时间：<span>4008-823-823</span></p>
				</li>
			</ul>

			<!-- 用户基本信息 -->
			<div class="right_active_title">
				<p>用户基本信息</p>
			</div>
			<ul class="right_active_person_ul">
				<li>
					<p>用户名称：<span>啊啊啊啊啊啊啊啊啊啊啊啊</span></p>
				</li>
				<li>
					<p>联系人：<span>啊啊啊啊啊啊啊啊啊啊啊啊</span></p>
				</li>
				<li>
					<p>联系电话：<span>4008-823-823</span></p>
				</li>
				<li>
					<p>参加小孩：<span>222人</span></p>
				</li>
				<li>
					<p>参加大人：<span>222人</span></p>
				</li>
			</ul>

			<!-- 参加人信息 -->
			<div class="right_active_title">
				<p>参加人信息</p>
			</div>
			<ul class="right_active_contain_ul">
				<li>
					<p>爸爸</p>
					<p>爸爸的名字</p>
					<p> </p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>爸爸</p>
					<p>爸爸的名字</p>
					<p> </p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>男孩</p>
					<p>男孩的名字</p>
					<p>5岁2个月</p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>女孩</p>
					<p>女孩的名字</p>
					<p>5岁2个月</p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
			</ul>

			<!-- 订单费用信息 -->
			<div class="right_active_title">
				<p>订单费用信息</p>
			</div>
			<ul class="right_active_title_ul">
				<li>
					<p>活动名称</p>
					<p>报名人昵称报名人昵称</p>
				</li>
				<li>
					<p>活动总价</p>
					<p style="color:#f00;">¥ 3000.00</p>
				</li>
				<li>
					<p>优惠额度</p>
					<p style="color:#f00;">¥ 3000.00</p>
				</li>
				<li>
					<p>优惠提供</p>
					<p>商家</p>
				</li>
				<li>
					<p>费用合计</p>
					<p style="color:#f00;">¥ 3000.00</p>
				</li>
				<li>
					<p>支付方式</p>
					<p>报名人昵称报名人昵称</p>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>