<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户疑问</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/question.css">
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
			</div>
		</div>
	</div>
</div>
<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">订单详情</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 右边-->
		<div class="contain_right">
			<div class="p20 contain_search">
				<input type="button" value="用户疑问">
				<input type="text" class="border" placeholder="请输入关键字搜索">
				<span></span>
			</div>
			<div class="border_by"></div>
			<div class="contain_nav">
				<a href="" class="contain_nav_div1 contain_nav_active">未回复疑问</a>
				<a href="" class="contain_nav_div2">全部疑问</a>
				<p></p>
			</div>

			<ul class="questionlist">
				<li>
					<div>
						<p class="fr question_fr"><a href="#">删除</a><a href="#" class="question_reply">回复</a></p>
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_contain">
							<span>这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！这个活动好！ 一激动这个活动好！<a href="#">【成长之路】少年城市生存挑战第一站启航！</a></span>
							
						</p>
					</div>
					<div class="question_write">
						<textarea name="" ></textarea>
						<input type="button" value="发送" class="question_write_input" /><input type="button" class="question_write_cancel ml20" value="取消" />
					</div>
					<div class="question_div_reply">
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_div_reply_p"><i></i>一激动没看日期就报名了，细看，跟我周6报的</p>
					</div>
				</li>
				<li>
					<div>
						<p class="fr question_fr"><a href="#">删除</a><a href="#" class="question_reply">回复</a></p>
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_contain">
							<span>这个活动好！ 一激动没看日期就报名了，细看，跟我周6报的其他活动冲突，只好退款这个活动好！ 一激动没看日期就报名了，细看，跟我周6报的其他活动冲突，只好退款</span>
							<a href="#">【成长之路】少年城市生存挑战第一站启航！</a>
						</p>
					</div>
					<div class="question_write">
						<textarea name="" ></textarea>
						<input type="button" value="发送" class="question_write_input" /><input type="button" class="question_write_cancel ml20" value="取消" />
					</div>
					<div class="question_div_reply">
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_div_reply_p"><i></i>一激动没看日期就报名了，细看，跟我周6报的其他活动冲突激动没看日期就报名了，细看，跟我周6报的其他活激动没看日期就报名了，细看，跟我周6报的其他活激动没看日期就报名了，细看，跟我周6报的其他活，只好退款一激动没看日期就报</p>
					</div>
				</li>
				<li>
					<div>
						<p class="fr question_fr"><a href="#">删除</a><a href="#" class="question_reply">回复</a></p>
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_contain">
							<span>这个活动好！ 一激动没看日期就报名了，细看，跟我周6报的其他活动冲突，只好退款这个活动好！ 一激动没看日期就报名了，细看，跟我周6报的其他活动冲突，只好退款</span>
							<a href="#">【成长之路】少年城市生存挑战第一站启航！</a>
						</p>
					</div>
					<div class="question_write">
						<textarea name="" ></textarea>
						<input type="button" value="发送" class="question_write_input" /><input type="button" class="question_write_cancel ml20" value="取消" />
					</div>
					<div class="question_div_reply">
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_div_reply_p"><i></i>一激动没看日期就报名了，细看，跟我</p>
					</div>
				</li>
				<li>
					<div>
						<p class="fr question_fr"><a href="#">删除</a><a href="#" class="question_reply">回复</a></p>
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_contain">
							<span>这个活动好！ 一激动没看日期就报名了，细看，跟我周</span>
							<a href="#">【成长之路】少年城市生存挑战第一站启航！</a>
						</p>
					</div>
					<div class="question_write">
						<textarea name="" ></textarea>
						<input type="button" value="发送" class="question_write_input" /><input type="button" class="question_write_cancel ml20" value="取消" />
					</div>
					<div class="question_div_reply">
						<p class="fl question_fl"><img src="images/portrait.png" alt=""><span>廖金伟廖金伟</span><i>24小时前</i></p>
						<p class="question_div_reply_p"><i></i>一激动没看日期就报名了，细看，跟我周6报的其他活动冲突激动没看日期就报名了，细看，跟我周6报的其他活激动没看日期就报名了，细看，跟我周6报的其他活激动没看日期就报名了，细看，跟我周6报的其他活，只好退款一激动没看日期就报</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){

	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))

	$(".question_reply").bind('click', function() {
		$(this).parent().parent().siblings('.question_write').css("display","block")
	});

	$(".question_write_cancel").bind('click', function() {
		if($(this).siblings("textarea").val().length>0){
			var cancelArea = confirm("是否确定取消编辑文本域？");
			if(cancelArea){
				$(this).siblings("textarea").val("");
				$(this).parent().css("display","none");
			}else{
				return false;
			}
		}else{
			$(this).parent().css("display","none");
		}
	});
	console.log(Math.abs(~2016))
})
</script>
</html>