<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报名详情</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/view.css">
<style type="text/css">

</style>
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
				<p class="header_div_divp"><em></em>(02038)</p>
			</div>
		</div>
	</div>
</div>


<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">活动管理</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 左边-->
		<div class="contain_right pb50">
			<div class="contain_right_publish"><a href="javascript:void(0)">返回</a>报名详情</div>
			<div class="border_by"></div>
			<div class="contain_right_active">
				<h2>玩转3D打印，变身小小“神笔马良”！</h2>
				<ul class="contain_right_active_ul1">
					<li>名额 : <em>300人</em></li>
					<li>报名 : <em>300人</em></li>
					<li>已审核 : <em>300人</em></li>
					<li>大人 : <em>300人</em></li>
					<li>小孩 : <em>300人</em></li>
					<li>阅读 : <em>3000人</em></li>
				</ul>
				<div class="contain_right_active_div">
					<a href="javascript:void(0);">审核通过</a>
					<a href="javascript:void(0);">审核不通过</a>
				</div>
			</div>
			<div class="right_active_title">
				<p>报名基本信息</p>
			</div>
			<ul class="right_active_title_ul">
				<li>
					<p>报名人昵称</p>
					<p>报名人昵称报名人昵称</p>
				</li>
				<li>
					<p>绑定手机</p>
					<p>4008-823-823</p>
				</li>
				<li>
					<p>联系人姓名</p>
					<p>报名人昵称报名人昵称</p>
				</li>
				<li>
					<p>联系电话</p>
					<p>4008-823-823</p>
				</li>
				<li>
					<p>参加人数</p>
					<p>222大222小</p>
				</li>
				<li>
					<p>状态</p>
					<p>报名人昵称报名人昵称</p>
				</li>
				<li>
					<p>费用</p>
					<p style="color:#f00;">¥ 3000.00</p>
				</li>
				<li>
					<p>支付方式</p>
					<p>报名人昵称报名人昵称</p>
				</li>
			</ul>
			<div class="right_active_title">
				<p>活动参加人信息</p>
			</div>
			<ul class="right_active_contain_ul">
				<li>
					<p>爸爸</p>
					<p>爸爸的名字</p>
					<p> </p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>爸爸</p>
					<p>爸爸的名字</p>
					<p> </p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>男孩</p>
					<p>男孩的名字</p>
					<p>5岁2个月</p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
				<li>
					<p>女孩</p>
					<p>女孩的名字</p>
					<p>5岁2个月</p>
					<p class="view_lastchild">身份证：99999999999999998999</p>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){
	$(".contain_right_view div:last-child").css("height",$(".contain_right_view div:last-child ul").length*60+"px")
	$(".right_active_title_ul").css("height",Math.round($(".right_active_title_ul li").length/2)*60+"px")

	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>