<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请提现</title>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/public_active.css">
<link rel="stylesheet" href="css/publish.css">
<link rel="stylesheet" href="css/datetimepicker.css" />
<style type="text/css">
.withdraw_li { margin-left: 145px; margin-bottom: 200px; }
.withdraw_li input{ width: 106px;height: 34px;line-height: 34px;text-align: center;color: #fff;background-color: #36c2bf;border-radius: 5px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border:none;}
.withdraw_li span { font-size: 12px; color: #333; }
.withdraw_li_div { width:170px !important; }
</style>
</head>
<body>
<!-- 头部logo -->
<div id="headerNav" class="bdbottom">
	<div id="header" class="w_all m_auto" style="background-color:#fff;">
		<ul class="fr header_ul mt50">
			<li class="header_ul_1">发布新活动</li>
			<li class="header_ul_2">本周收入<br/>¥<i>1000</i></li>
			<li class="header_ul_3">报名待审<br/><i>100人</i></li>
			<li class="header_ul_4">用户提问<br/><i>10人</i></li>
		</ul>
		<div class="header_div">
			<img src="images/shoplogo.jpg" alt="">
			<div class="header_div_div">
				<h2>啦啦啦啦啦啦啦啦啦啦啦啦</h2>
				<p>地址：广州市天河区伍仙桥时代花生1期A9栋102铺</p>
				<p>电话：020--38060502</p>
				<p>评分：<span class="starout"><span class="starin" style="width: 70%;"></span></span><i class="header_score"></i></p>
			</div>
		</div>
	</div>
</div>

<div id="contain" class="w_all m_auto">
	<div class="contain_wrap mt20">
		<!-- 左边-->

		<div class="contain_left">
			<a href="javascript:void(0)"><div class="contain_leftdiv1 bdbottom">活动管理</div></a>
			<ul>
				<a href="javascript:void(0)"><li class="liactive">活动列表</li></a>
				<a href="javascript:void(0)"><li>报名审核</li></a>
				<a href="javascript:void(0)"><li>活动验证</li></a>
				<a href="javascript:void(0)"><li>用户疑问</li></a>
				<a href="javascript:void(0)"><li>用户评价</li></a>
			</ul>
			<a href="javascript:void(0)"><div class="contain_leftdiv2 bdtop bdbottom">订单结算</div></a>
			<ul class="contain_left_ul2">
				<a href="javascript:void(0)"><li>全部订单</li></a>
				<a href="javascript:void(0)"><li>活动结算</li></a>
				<a href="javascript:void(0)"><li>我的收入</li></a>
			</ul>
			<!-- <a href="javascript:void(0)"><div class="contain_leftdiv3 bdtop bdbottom">活动验证</div></a> -->
			<a href="javascript:void(0)"><div class="contain_leftdiv4 bdtop bdbottom">消息中心</div></a>
			<a href="javascript:void(0)"><div class="contain_leftdiv5 bdbottom">我的资料</div></a>
		</div>

		<!-- 右边-->
		<div class="contain_right pb50">
			<div class="contain_right_publish"><a href="javascript:void(0)">返回</a>申请提现</div>
			<div class="border_by"></div>
			<div class="publish_contain">
				<ul class="cw_main">
					<li>
						<div class="cw_main_left fl"><i>*</i>提现金额</div>
						<div class="cw_main_right mb20">
							¥ <input type="text" placeholder="请输入提现金额" class="activeTitle withdraw_li_div"><span class="ml20">可提现金额：¥ 99999.21</span>
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>提现账户</div>
						<div class="cw_main_right mb20">
							<input type="text" placeholder="请输入提现账户" class="activeTitle">
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>开户银行</div>
						<div class="cw_main_right mb20">
							<input type="text" class="activeTitle">
						</div>
					</li>
					<li>
						<div class="cw_main_left fl"><i>*</i>开户人姓名</div>
						<div class="cw_main_right mb20">
							<input type="text" class="activeTitle">
						</div>
					</li>
					<li class="withdraw_li">
						<input type="button" value="提交申请" /><input class="ml20" type="button" value="取消" />
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://www.17sucai.com/preview/1/2014-04-09/%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/jquery.datetimepicker.js"></script>
<script src="js/publish.js"></script>
<script type="text/javascript">
$(function (){
	$(".header_score").html(($(".starin").width()*5/84).toFixed(1))
})
</script>
</html>