.contain_right_active { margin: 50px 25px; text-align: center; }
.contain_right_active h2 { font-size: 16px; color: #000;margin-bottom: 20px; }
.contain_right_active .contain_right_active_ul1 { width:100%; height:45px; line-height: 45px; color: #999; text-align: center; border:1px solid #d6d6d6; font-size: 13px; }
.contain_right_active .contain_right_active_ul1 li { float: left; width: 153px; }
.contain_right_active .contain_right_active_ul1 li em { color: #333; }
.contain_right_active .contain_right_active_div { margin:25px auto; }
.contain_right_active .contain_right_active_div a { border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; margin: 0px 10px; width:76px; height: 29px; line-height: 29px; text-align: center; border:1px solid #36c2bf; color: #36c2bf; }

.contain_nav { margin: 23px 25px; border-left:1px solid #dbdbdb;height:33px;}
.contain_nav a { float: left; height: 32px; line-height: 32px; width: 89px; color: #333333; border: 1px solid #dbdbdb;border-left: none;border-bottom: none; text-align: center; background-color: #fff; }
.contain_nav .contain_nav_active { background-color: #36c2bf; color: #fff;  }
.contain_nav p{ width:100%;height:2px;margin-top: -1px; border-top:1px solid #dbdbdb;float: left; }


.contain_search { font-size: 15px; position: relative; }
.contain_search a { color: #666; }
.contain_search span { cursor: pointer; position: absolute; display: block; left: 430px; top: 25px; background: url(../images/actsearch.jpg) center center no-repeat; width: 20px; height: 20px; background-color: red; }
.contain_search input[type=text] { padding:5px 8px;*padding: 5px 8px 5px 0px; width:340px; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.contain_search input[type=button] { padding:8px 20px 8px 0px; *padding: 6px 0px; background-color: #fff; border:none; font-size: 16px; color: #000; } 


.examine_list { margin:0px 25px; }
.pagechoose { margin-left:25px;margin-right:25px; }
.examine_acttitle_bd { border-top:1px solid #36c2bf; }
.examine_acttitle { width:100%; height:34px; line-height: 34px;  }
.examine_acttitle div {  float: left; height:34px; text-align:center; line-height: 34px; color:#000; font-size: 12px;  }
.examine_acttitle_bd div { background-color: #f2f2f2; color: #666; font-size: 14px; }
.examine_acttitle_list { padding:10px 0px; border-bottom:1px solid #e7e7e7; background-color: #fff; }
.examine_acttitle_list:hover { background-color: #f1f6f6; }
.examine_acttitle .examine_acttitle1 { width:199px; }
.examine_acttitle .examine_acttitle1 p { width:199px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.examine_acttitle .examine_acttitle11 { width:100px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.examine_acttitle .examine_acttitle8 { width: 130px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.examine_acttitle .examine_acttitle2,.examine_acttitle .examine_acttitle3,
.examine_acttitle .examine_acttitle4,.examine_acttitle .examine_acttitle5,
.examine_acttitle .examine_acttitle6,.examine_acttitle .examine_acttitle7,
.examine_acttitle .examine_acttitle9,.examine_acttitle .examine_acttitle10{ width:70px; }
.examine_acttitle .examine_acttitle1,.examine_acttitle .examine_acttitle3 { line-height: 18px; }

.examine_acttitle .examine_acttitle7 p { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 58px; text-align: center; }
.examine_acttitle .examine_acttitle7 select { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block;border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 60px; text-align: center; }
.examine_acttitle .examine_acttitle7 .examine_acttitle_change { color:#868686; border-color: #868686; }





