/*右侧*/
.contain_right_list { margin:20px; }
.contain_search { position: relative; }
.contain_search span { cursor: pointer; position: absolute; display: block; left: 490px; top: 30px; *top:33px; background: url(../images/actsearch.jpg) center center no-repeat; width: 20px; height: 20px; background-color: red; }
.contain_search input[type=text] { padding:5px 8px;*padding: 5px 8px 5px 0px; width:400px; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.contain_search input[type=button] { padding:8px 20px 8px 0px; *padding: 6px 0px; background-color: #fff; border:none; font-size: 16px; color: #000; } 

.examine_acttitle_bd { border-top:1px solid #36c2bf; }
.examine_acttitle { width:100%; height:34px; line-height: 34px;  }
.examine_acttitle div {  float: left; height:34px; text-align:center; color:#000; font-size: 12px;  }
.examine_acttitle_bd div { background-color: #f2f2f2; color: #666; font-size: 13px; }

.examine_acttitle_list { padding:10px 0px; border-bottom:1px solid #e7e7e7; background-color: #fff; }
.examine_acttitle_list:hover { background-color: #f1f6f6; }
.examine_acttitle .examine_acttitle1 { width:211px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.examine_acttitle .examine_acttitle2 { width:125px; }
.examine_acttitle .examine_acttitle3 { width: 70px; }
.examine_acttitle .examine_acttitle4 { width: 80px; }
.examine_acttitle .examine_acttitle5 { width: 80px; }
.examine_acttitle .examine_acttitle6 { width: 80px; }
.examine_acttitle .examine_acttitle7 { width: 79px; }
.examine_acttitle .examine_acttitle8 { width: 125px; }
.examine_acttitle .examine_acttitle9 { width: 79px; }
.examine_acttitle .examine_acttitle7 p { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; *display: inline; *zoom:1; border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 58px; text-align: center; }
.examine_acttitle .examine_acttitle7 select { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; *display: inline; *zoom:1;border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 60px; text-align: center; }
.examine_acttitle_list .examine_acttitle4,.examine_acttitle_list .examine_acttitle6 { line-height: 18px; }









