
.contain_nav { margin: 23px 25px; border-left:1px solid #dbdbdb;height:33px;}
.contain_nav a { float: left; height: 32px; line-height: 32px; width: 89px; color: #333333; border: 1px solid #dbdbdb;border-left: none;border-bottom: none; text-align: center; background-color: #fff; }
.contain_nav .contain_nav_active { background-color: #36c2bf; color: #fff;  }
.contain_nav p{ width:100%;height:2px;margin-top: -1px; border-top:1px solid #dbdbdb;float: left; }

.pagechoose,.infor_list { margin: 0px 25px; }
.infor_list { margin-bottom: 50px; }
.contain_search { font-size: 15px; position: relative; padding:10px 25px; }

.infor_list li { padding:25px 0px; border-bottom:1px solid #e3e3e3; }
/*.infor_list li div { float: left; }*/

.infor_list .infor_list_first { width: 50px; float: left; font-size: 12px; margin-right: 20px; text-align: center; line-height: 27px; }
.infor_list .infor_list_first .infor_list_p { width: 50px; height: 40px; background-position:center center; background-repeat: no-repeat;background-image:url(../images/bell.png); }
.color_blue { background-color: #899ceb; }
.color_pink { background-color: #f67889; }
.color_green { background-color: #78d97a; }
.infor_list .infor_list_last { height: 65px; line-height: 21px; }
.infor_list .infor_list_last h3 { color: #000; font-size: 14px; }
.infor_list .infor_list_last p { color: #333; font-size: 12px; }
.infor_list .infor_list_last span { color: #999; font-size: 12px; }


