.contain_nav { margin: 23px 25px; border-left:1px solid #dbdbdb;height:33px;}
.contain_nav a { float: left; height: 32px; line-height: 32px; width: 89px; color: #333333; border: 1px solid #dbdbdb;border-left: none;border-bottom: none; text-align: center; background-color: #fff; }
.contain_nav .contain_nav_active { background-color: #36c2bf; color: #fff;  }
.contain_nav p{ width:100%;height:2px;margin-top: -1px; border-top:1px solid #dbdbdb;float: left; }
.contain_right_active { margin: 80px 25px 50px; text-align: center; }
.contain_right_active h2 { font-size: 16px; color: #000;margin-bottom: 20px; }
.contain_right_active .contain_right_active_ul1 { width:100%; height:45px; line-height: 45px; color: #999; text-align: center; border:1px solid #d6d6d6; font-size: 13px; }
.contain_right_active .contain_right_active_ul1 li { float: left; width: 153px; }
.contain_right_active .contain_right_active_ul1 li em { color: #333; }
.contain_right_active .contain_right_active_div { margin:25px auto; }
.contain_right_active .contain_right_active_div a { border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; margin: 0px 10px; width:76px; height: 29px; line-height: 29px; text-align: center; border:1px solid #36c2bf; color: #36c2bf; }
.contain_right_view { margin:0px 50px; }
.contain_right_view .contain_right_viewul li { color: #999; background-color: #f1f1f1; margin-top: 15px; height:45px; line-height: 45px;}
.contain_right_view div{ width:100%; height:47px; line-height: 47px; border-bottom:1px solid #e9e9e9;}
.contain_right_view div:last-child { border-bottom: none;  }
.contain_right_view div p { float: left; }
.contain_right_view div p:first-child { color:#999; width:100px; }
.contain_right_view div ul { width: 660px; height:55px; line-height: 55px; margin-left: 100px; }
.contain_right_view div ul li { color: #333; font-size: 14px; float: left; width: 165px; text-align: center; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; }

