/* 基本类型 */
#contain .contain_wrap_bg { padding: 0px 25px 1px; }
.contain_wrap .mydata_title { color: #000; font-size: 15px;padding:10px 25px;  }
.contain_wrap .cw_main { margin:35px 0px 50px; }
.contain_wrap .cw_main_left { width: 145px;height:36px; line-height: 36px; clear: right;}
.contain_wrap .cw_main_left i { margin-right:10px; color: #ff1e1e; }
.contain_wrap .cw_main_right { margin-left: 145px; *margin-top: -20px;}
.contain_wrap .cw_main_right input { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; cursor: pointer; border:1px solid #e4e4e4; vertical-align:middle;
									 -webkit-transition: box-shadow 0.20s ease-in-out;
       								 -moz-transition:  box-shadow 0.20s ease-in-out;}
.contain_wrap .cw_main_right input[type=text]:focus {outline:none;border:1px solid rgb(0,250,250); -webkit-box-shadow:0px 0px 6px rgba(0,250,250,0.75);
													 box-shadow: 0px 0px 6px rgba(0,250,250,0.75);}
.contain_wrap .cw_main_right input[type=text] { width:264px; height:36px; line-height: 36px; padding-left: 5px; }
.contain_wrap .upload { line-height: 36px; }
.contain_wrap .upload_div { float:left;width:133px;height:88px;background:#f0f0f0;margin-right:15px; overflow: hidden; }
.contain_wrap .upload_div img { width:100%; height: 100% }
.contain_wrap .uploadtext { color:#999; }
.contain_wrap .uploadlogo_showDiv_img { width:133px;height:88px;overflow: hidden; margin-top: 20px; background-color: #f0f0f0; }
.contain_wrap .uploadlogo_showDiv_img img { width:100%; }
.contain_wrap .uploadlogo { padding:5px 10px; background-color: #f1f1f1; -moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; *height:36px; *line-height: 18px;}
.contain_wrap .cw_main_right input[type=radio] { border:none; vertical-align:text-bottom; margin-bottom:2px; *margin-bottom:-1px; }
.contain_wrap .cw_main_right .uploadlogo_span { font-size: 12px; color: #ff5252; }
.contain_wrap .cw_main_right select::-ms-expand { display: none; }
.contain_wrap .cw_main_right select {width: 120px; border:1px solid #e4e4e4;*width: 80px;*margin-top:10px; padding-left: 9px;height:36px; *height:26px !important; line-height: 36px; background: url(../images/apply/selectbg.jpg) top right no-repeat; height: 36px;appearance:none;-moz-appearance:none;-webkit-appearance:none; }
.contain_wrap .cw_main_right .act_address { width: 315px !important; border-right: none;}
.contain_wrap .cw_main_right .act_addressButton { height: 38px; line-height: 37px; width: 66px; background: #36c2bf; color:#fff;border:1px solid #e4e4e4;border-left:none; }

/* 商家简介 */
.contain_wrap .sumbitapply  { border:none; -moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px; font-size:18px;background-color:#fd8832;color:#fff;width:272px;height:60px;line-height:60px;text-align:center; }
