/*右侧*/
#contain .contain_wrap_bg { padding: 0px 25px 1px; }
.contain_wrap .mydata_title { color: #000; font-size: 15px;padding:10px 25px;  }
.contain_right_list { margin:20px; }
.contain_search { position: relative; }
.contain_search span { cursor: pointer; position: absolute; display: block; left: 490px; top: 30px; *top:33px; background: url(../images/actsearch.jpg) center center no-repeat; width: 20px; height: 20px; background-color: red; }
.contain_search input[type=text] { padding:5px 8px;*padding: 5px 8px 5px 0px; width:400px; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.contain_search input[type=button] { padding:8px 20px 8px 0px; *padding: 6px 0px; background-color: #fff; border:none; font-size: 16px; color: #000; } 

.myincome_money { font-size: 15px; color: #000;}
.myincome_money i { color: red; }
.myincome_money a { display: inline-block; width:86px; color: #fff; height: 32px; line-height: 32px; text-align: center; background-color: #ff9600;border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px;  }
.myincome_list { width: 100%; height: 160px; margin-top: 20px; }
.myincome_list div { width: 155px;padding:15px; height: 125px; overflow: hidden; float: left; margin-right: 30px;  border-radius: 10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.myincome_list div p { font-size: 12px; padding-bottom: 10px; margin-bottom: 10px;  }
.myincome_list div span {  font-size: 23px; color: #fff; font-weight:normal; }
.myincome_list .myincome_list_div1 { background-color: #5ed1bf; }
.myincome_list .myincome_list_div2 { background-color: #ffa023; }
.myincome_list .myincome_list_div3 { background-color: #ec7d8a; }
.myincome_list .myincome_list_div4 { background-color: #3aba7d; }
.myincome_list .myincome_list_div1 p { border-bottom: 1px solid #8bded1; color: #8bded1; }
.myincome_list .myincome_list_div2 p { border-bottom: 1px solid #ffc57a; color: #ffc57a; }
.myincome_list .myincome_list_div3 p { border-bottom: 1px solid #f19ba5; color: #f19ba5; }
.myincome_list .myincome_list_div4 p { border-bottom: 1px solid #67ca9b; color: #67ca9b; }

.myincome_record { font-size: 15px; }
.examine_acttitle_bd { border-top:1px solid #36c2bf; }
.examine_acttitle { width:100%; height:34px; line-height: 34px;  }
.examine_acttitle div { overflow:hidden;text-overflow:ellipsis;white-space:nowrap; float: left; height:34px; text-align:center; line-height: 34px; color:#000; font-size: 12px;  }
.examine_acttitle_bd div { background-color: #f2f2f2; color: #000; font-size: 14px; }
.examine_acttitle_list { padding:10px 0px; border-bottom:1px solid #e7e7e7; background-color: #fff;color:#333; }
.examine_acttitle_list:hover { background-color: #f1f6f6; }
.examine_acttitle .examine_acttitle1 { width:140px; }
.examine_acttitle .examine_acttitle2 { width:90px; }
.examine_acttitle .examine_acttitle3 { width: 90px; }
.examine_acttitle .examine_acttitle4 { width: 120px; }
.examine_acttitle .examine_acttitle5 { width: 110px; }
.examine_acttitle .examine_acttitle6 { width: 170px; }
.examine_acttitle .examine_acttitle7 { width: 89px; }
.examine_acttitle .examine_acttitle8 { width:120px; }
.examine_acttitle .examine_acttitle7 p { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; *display: inline; *zoom:1; border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 58px; text-align: center; }
.examine_acttitle .examine_acttitle7 select { border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; display: inline-block; *display: inline; *zoom:1;border:1px solid #36c2bf; color: #36c2bf;height: 21px; line-height: 21px; font-size: 12px; width: 60px; text-align: center; }










