/*右侧*/
.contain_search { position: relative; }
.contain_search span { cursor: pointer; position: absolute; display: block; left: 490px; top: 30px; *top:33px; background: url(../images/actsearch.jpg) center center no-repeat; width: 20px; height: 20px; background-color: red; }
.contain_search input[type=text] { padding:5px 8px;*padding: 5px 8px 5px 0px; width:400px; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.contain_search input[type=button] { padding:8px 20px 8px 0px; *padding: 6px 0px; background-color: #fff; border:none; font-size: 16px; color: #000; } 

.contain_nav { margin: 23px 25px; border-left:1px solid #dbdbdb;height:33px;}
.contain_nav a { float: left; height: 32px; line-height: 32px; width: 89px; color: #333333; border: 1px solid #dbdbdb;border-left: none;border-bottom: none; text-align: center; background-color: #fff; }
.contain_nav .contain_nav_active { background-color: #36c2bf; color: #fff;  }
.contain_nav p{ width:100%;height:2px;margin-top: -1px; border-top:1px solid #dbdbdb;float: left; }

.questionlist { margin: 0px 25px; }
.questionlist li { padding:25px 0px; border-bottom:1px solid #e3e3e3; overflow: hidden; }
.questionlist .question_fr a { display: inline-block; border:1px solid #36c2bf; color: #36c2bf; margin-left: 10px; width: 66px; height: 29px; line-height: 29px; text-align: center; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
.questionlist .question_fl { width: 140px; font-size: 12px; margin-right: 10px; color: #000;}
.questionlist .question_fl i { color: #999;  }
.questionlist .question_fl span { display: block;margin-bottom:10px; }
.questionlist .question_fl img{ float: left; margin-right: 10px; width: 50px; height: 50px;}
.questionlist .question_contain span { width: 600px;margin-left: 150px; display: block; font-size: 12px; color: #333; line-height: 21px; margin-bottom: 5px; }
.questionlist .question_contain a { font-size: 14px; color: #36c2bf; display: block; }
.questionlist .question_contain a:hover { text-decoration: underline; }

.questionlist .question_write { margin-left: 150px; display: none; }
.questionlist .question_write textarea { width:767px; margin:10px 0px; height:50px; border:1px solid #e1e1e1; }
.questionlist .question_write input { width: 82px; height: 36px; border:none; color: #fff; text-align: center; line-height: 36px; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
.questionlist .question_write .question_write_input { background-color: #fd8832; }

.questionlist .question_div_reply { margin: 20px 0px 20px 150px; }
.questionlist .question_div_reply .question_div_reply_p { position: relative; border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; margin-left: 150px; font-size: 12px; line-height: 18px; padding:5px; color: #666; background-color: #eee; }
.questionlist .question_div_reply .question_div_reply_p i { top:-16px;left:20px; border-style: dashed dashed solid dashed;border-width: 8px;border-color: transparent transparent #eee transparent; position: absolute; display: inline-block;  }