.right_active_title,.right_active_list { margin: 0px 25px; }
.right_active_title p { width:900px; padding-left: 20px; height: 45px; line-height: 45px; background-color: #f2f2f2; color: #666; }
.right_active_person_ul { margin: 0px 50px;height: 100px; }
.right_active_person_ul li { float: left; width: 33%; height: 45px; line-height: 45px;}
.right_active_person_ul li p { font-size: 13px; color: #999; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.right_active_person_ul li p span { color: #333; }

.right_active_basic_ul { margin:20px 50px; }
.right_active_basic_ul li { padding:15px 0px;  border-bottom: 1px solid #e9e9e9; }
.right_active_basic_ul li p { font-size: 13px; color: #999;  }
.right_active_basic_ul li p:first-child { font-size: 12px; float: left; width:150px; }
.right_active_basic_ul li p:last-child  { font-size: 14px; color: #333; }
.right_active_basic_ul li p input[type=radio] {border: none;vertical-align: text-bottom;margin-bottom: 1px;}
.right_active_basic_ul li .provide_invoice { width: 700px; color: #666; margin-left:150px; margin-top: 10px; line-height: 27px; }

.right_active_basic_ul .right_active_button { margin-left: 150px; border: none; }
.right_active_basic_ul .right_active_button input { cursor: pointer; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; width: 272px; font-size: 18px; height: 60px; line-height: 60px;border:none; color: #fff; text-align: center; }
.right_active_basic_ul .right_active_button input:first-child { background-color: #fd8832; }
.right_active_basic_ul .right_active_button input:last-child  { background-color: #d1d1d1; }

.right_active_list div { font-size: 14px; color: #666; height: 34px; line-height: 34px;background-color: #f2f2f2; border-top:1px solid #36c2bf; }
.right_active_list p { float: left; text-align: center; }
.right_active_list .right_active_list_p1,.right_active_list .right_active_list_p3 { width: 120px; }
.right_active_list .right_active_list_p2 { width: 100px; }
.right_active_list .right_active_list_p6 { width: 80px; }
.right_active_list .right_active_list_p4,.right_active_list .right_active_list_p9{ width: 60px; }
.right_active_list .right_active_list_p7 { width: 50px; }
.right_active_list .right_active_list_p5,.right_active_list .right_active_list_p8 { width: 90px; }
.right_active_list .right_active_list_p10 { width: 70px; }
.right_active_list .right_active_list_p11 { width: 79px; }
.right_active_list .right_active_list_p11 a { width: 58px; display: inline-block; height: 21px; line-height: 21px; text-align: center; color: #36c2bf; border:1px solid #36c2bf;  border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
.right_active_list .settlement_list li{  height: 52px; line-height: 52px; border-bottom: 1px solid #e7e7e7; }
.right_active_list .settlement_list p { font-size: 12px;height: 52px; color: #000; overflow: hidden; }
.right_active_list .settlement_list li:hover {  background-color: #f1f6f6; }
.right_active_list .settlement_list_p5 { line-height: 24px; }



